@media screen and (max-width: 768px) {
  .main {
    width: 90%;
    margin: 4% auto;
    padding: 2% 2%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    filter: blur(0);

    &__container-right {
      display: flex;
      flex-direction: column;

      #map {
        margin: 2% auto 0;
        width: 90%;
        height: 350px;
        border-radius: 5px;
      }
      &__text-latitude {
        text-align: center;
      }

      &__text-longtitude {
        text-align: center;
    }
  }

    &__container-left {
      display: grid;
      grid-template-columns: 6fr 4fr;
      grid-template-rows: 6fr 7fr 18fr 19fr 22fr;
      grid-template-areas:
        'location location'
        'date icon'
        'temp icon'
        'temp weatherList'
        'nextWeather nextWeather'
      ;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;

      &__text-date {
        grid-area: date;
        font-size: 1.3em;
        margin: 0;
        padding: 0;
        padding-top: 2%;
        line-height: 3vh;
      }

      &__text-temperature {
        grid-area: temp;
        text-align: center;
        font-size: 30vw;
        margin: 0;
        padding: 0;
        margin-top: 5vh;
        line-height: 30vh;
      }

      &__icon-temp {
        grid-area: icon;

      }

      &__list {
        grid-area: weatherList;
        text-transform: uppercase;
        list-style: none;
        margin: 0 auto;
        padding: 0;
      }

      &__list-bottom {
        grid-area: nextWeather;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        list-style-type: none;
      }

      &__listItem {
        display: grid;
        grid-template-columns: 40fr 60fr;
        grid-template-rows: 30fr 70fr;
        grid-template-areas: 'day day' 'temp icon';

        .listItem__header {
          grid-area: day;
          font-size: 1.5em;
          text-align: center;
          margin: 0;
        }

        .listItem__text {
          grid-area: temp;
          font-size: 10vw;
          margin: 0;
          padding: 0;
          line-height: 125%;
          text-align: end;
        }

        .listItem__icon {
          grid-area: icon;
          .icon {
            font-size: 0.4em;
          }
        }
      }
    }
  }
}
